@media screen and (max-width:600px){
    header{
        padding:0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

    }
    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
             grid-template-columns: 1fr;
        }
    }
    .protfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

    }

    .education_container{
        .education{
            margin-left: auto;
            margin-right:auto;
        }

    }
    .education_container{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }


    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2rem;
            }
        }
    }


    .controlls{
        top:auto;
        bottom:0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);
        .control{
            margin: 1rem .3rem;
        }
    }

     
    // Side Bar

    .test1{
        display: none;
    }
    
      .side-bar-test:hover .test1 {
        right: 50px;
        display: none;
      }
    
    
    .test2{
        display: none;
    }
    
      .side-bar-test:hover .test2 {
        right: 50px;
        display: none;
      }
    
    .test3{
        display: none;
    }
    
      .side-bar-test:hover .test3 {
        right: 80px;
        display: none;
      }
    
    
    .test4{
        display: none;
    }
    
      .side-bar-test:hover .test4 {
        right: 70px;
        display: none;
      }
    
    .test5{
        display: none;
    }
    
      .side-bar-test:hover .test5 {
        right: 50px;
        display: none;
      }
    
    .test6{
        display: none;
    }
    
      .side-bar-test:hover .test6 {
        right: 30px;
        display: none;
      }
    
    .test7{
        display: none;
    }
    
      .side-bar-test:hover .test7 {
        right: 60px;
        display: none;
      }
    
  

}

@media screen and (max-width:1432px){
    // header{
    //     padding: 0 !important;
    // }

    // .section{
    //     padding: 7rem 11rem;
    // }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }


    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}